<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="8"
    tools:context="cl.inacap.unidad1.activity.ResumenCajaActivity" >

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="start|center"
        android:layout_row="0"
        android:ems="10" />

    <ImageButton
        android:id="@+id/imgbtBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center"
        android:layout_row="0"
        android:src="@android:drawable/ic_menu_search" />    

    <ListView
        android:id="@+id/lv_entregas"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_row="1"
        android:layout_column="0"  
        android:layout_columnSpan="2"      
        android:layout_gravity="left|center"
        android:layout_marginTop="15dp"
        android:dividerHeight="2dp"
        tools:listitem="@android:layout/simple_list_item_single_choice" >
    </ListView>

            <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"  
        android:layout_columnSpan="2"
        android:layout_gravity="left|center"
        android:layout_marginTop="14dp"
        android:text="Total Entregas:" />
    <EditText
        android:id="@+id/txt_totalentrega"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"  
        android:layout_columnSpan="2"       
        android:layout_gravity="left|center"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"  
        android:layout_columnSpan="2"        
        android:layout_gravity="left|center"
        android:text="Total Pedidos" />

    <EditText
        android:id="@+id/txt_totalpedidos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"  
        android:layout_columnSpan="2"      
        android:layout_gravity="left|center"
        android:ems="10"
        android:inputType="number" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"  
        android:layout_columnSpan="2"      
        android:layout_gravity="left|center"
        android:text="Saldo" />
    <EditText
        android:id="@+id/txt_saldo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"  
        android:layout_columnSpan="2"      
        android:layout_gravity="left|center"
        android:ems="10"
        android:inputType="numberDecimal" />







</GridLayout>
</ScrollView>
